trackSelection = true
fetchPreview = true
defaultFlags = 256
keepOpen = false
queryFolder = "Assets"
onBoardingDoNotAskAgain = true
showPackageIndexes = false
showStatusBar = true
scopes = {
	"last_search.DA949528" = ""
	"OpenInspectorPreview.DA949528" = "0"
	"currentGroup.DA949528" = "menu"
	"last_search.CBE67B63" = "set: compile"
	"OpenInspectorPreview.CBE67B63" = "0"
	"currentGroup.CBE67B63" = "all"
	"last_search.BDE7F5D3" = "t:sprite "
	"OpenInspectorPreview.BDE7F5D3" = "0"
	"currentGroup.BDE7F5D3" = "all"
	"last_search.CFE67B63" = ""
	"OpenInspectorPreview.CFE67B63" = "0"
	"currentGroup.CFE67B63" = "all"
	"last_search.DFE67B63" = ""
	"OpenInspectorPreview.DFE67B63" = "0"
	"currentGroup.DFE67B63" = "all"
}
providers = {
	adb = {
		active = true
		priority = 2500
		defaultAction = null
	}
	asset = {
		active = true
		priority = 25
		defaultAction = null
	}
	store = {
		active = true
		priority = 100
		defaultAction = null
	}
	find = {
		active = true
		priority = 25
		defaultAction = null
	}
	log = {
		active = false
		priority = 210
		defaultAction = null
	}
	packages = {
		active = true
		priority = 90
		defaultAction = null
	}
	performance = {
		active = false
		priority = 100
		defaultAction = null
	}
	scene = {
		active = true
		priority = 50
		defaultAction = null
	}
	menu = {
		active = true
		priority = 80
		defaultAction = null
	}
	settings = {
		active = true
		priority = 100
		defaultAction = null
	}
	help = {
		active = true
		priority = -1
		defaultAction = null
	}
	calculator = {
		active = true
		priority = 10
		defaultAction = null
	}
	static_methods = {
		active = true
		priority = 85
		defaultAction = null
	}
}
objectSelectors = {
}
recentSearches = [
	"set: Compile Scripts Assemblies in Background"
	"c"
	"tor"
	"mera"
	"m"
	"main camera"
	"?"
	"set:alias{} "
	"m: "
	"main"
]
searchItemFavorites = [
]
savedSearchesSortOrder = 0
showSavedSearchPanel = false
expandedQueries = [961552606]
queryBuilder = false
ignoredProperties = "id;name;classname;imagecontentshash"
helperWidgetCurrentArea = "all"
disabledIndexers = ""